{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red167\green167\blue167;\red20\green20\blue20;\red255\green255\blue255;
\red87\green192\blue255;\red28\green169\blue3;}
{\*\expandedcolortbl;;\cssrgb\c71373\c71373\c71373;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;
\cssrgb\c40000\c80000\c100000;\cssrgb\c7059\c70196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [
\f1\b0 \

\f0\b \{
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 "\cf4 \strokec4 id\cf2 \strokec2 ":\'a0
\f0\b \cf5 \strokec5 1
\f1\b0 \cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 title\cf2 \strokec2 ":\'a0\cf6 \strokec6 "Task 1"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 description\cf2 \strokec2 ":\'a0\cf6 \strokec6 "Description for task 1"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 duration\cf2 \strokec2 ":\'a0\cf6 \strokec6 "1 hr"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 date\cf2 \strokec2 ":\'a0\cf6 \strokec6 "1st of Jan"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 time\cf2 \strokec2 ":\'a0\cf6 \strokec6 "12.00"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \}
\f1\b0 ,\cb1 \

\f0\b \cb3 \{
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 "\cf4 \strokec4 id\cf2 \strokec2 ":\'a0
\f0\b \cf5 \strokec5 2
\f1\b0 \cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 title\cf2 \strokec2 ":\'a0\cf6 \strokec6 "Task 2"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 description\cf2 \strokec2 ":\'a0\cf6 \strokec6 "Description for task 2"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 duration\cf2 \strokec2 ":\'a0\cf6 \strokec6 "2 hrs"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 date\cf2 \strokec2 ":\'a0\cf6 \strokec6 "1st of Jan"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 time\cf2 \strokec2 ":\'a0\cf6 \strokec6 "12.00"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \}
\f1\b0 ,\cb1 \

\f0\b \cb3 \{
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 "\cf4 \strokec4 id\cf2 \strokec2 ":\'a0
\f0\b \cf5 \strokec5 3
\f1\b0 \cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 title\cf2 \strokec2 ":\'a0\cf6 \strokec6 "Task 3"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 description\cf2 \strokec2 ":\'a0\cf6 \strokec6 "Description for task 3"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 duration\cf2 \strokec2 ":\'a0\cf6 \strokec6 "3 hrs"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 date\cf2 \strokec2 ":\'a0\cf6 \strokec6 "1st of Jan"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 time\cf2 \strokec2 ":\'a0\cf6 \strokec6 "12.00"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \}
\f1\b0 ,\cb1 \

\f0\b \cb3 \{
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 "\cf4 \strokec4 id\cf2 \strokec2 ":\'a0
\f0\b \cf5 \strokec5 4
\f1\b0 \cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 title\cf2 \strokec2 ":\'a0\cf6 \strokec6 "Task 4"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 description\cf2 \strokec2 ":\'a0\cf6 \strokec6 "Description for task 4"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 duration\cf2 \strokec2 ":\'a0\cf6 \strokec6 "5 hrs"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 date\cf2 \strokec2 ":\'a0\cf6 \strokec6 "1st of Jan"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 time\cf2 \strokec2 ":\'a0\cf6 \strokec6 "12.00"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \}
\f1\b0 ,\cb1 \

\f0\b \cb3 \{
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 "\cf4 \strokec4 id\cf2 \strokec2 ":\'a0
\f0\b \cf5 \strokec5 5
\f1\b0 \cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 title\cf2 \strokec2 ":\'a0\cf6 \strokec6 "Task 5"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 description\cf2 \strokec2 ":\'a0\cf6 \strokec6 "Description for task 5"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 duration\cf2 \strokec2 ":\'a0\cf6 \strokec6 "1 hr"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 date\cf2 \strokec2 ":\'a0\cf6 \strokec6 "1st of Jan"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 time\cf2 \strokec2 ":\'a0\cf6 \strokec6 "12.00"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \}
\f1\b0 ,\cb1 \

\f0\b \cb3 \{
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 "\cf4 \strokec4 id\cf2 \strokec2 ":\'a0
\f0\b \cf5 \strokec5 6
\f1\b0 \cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 title\cf2 \strokec2 ":\'a0\cf6 \strokec6 "Task 6"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 description\cf2 \strokec2 ":\'a0\cf6 \strokec6 "Description for task 6"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 duration\cf2 \strokec2 ":\'a0\cf6 \strokec6 "3 hrs"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 date\cf2 \strokec2 ":\'a0\cf6 \strokec6 "1st of Jan"\cf2 \strokec2 ,\cb1 \
\cb3 "\cf4 \strokec4 time\cf2 \strokec2 ":\'a0\cf6 \strokec6 "12.00"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \}
\f1\b0 \cb1 \

\f0\b \cb3 ]}